Michel Campos Da Silva

Rua Stela Maris N° 169, casa 2; Galeão – Ilha do Governador – RJ / CEP: 21941-794
Cel: (21) 97302-1024 / Tel (recado): 99461-6894 (Antônio) – 3393-1584 (Bianca) / E-mail: michelcsilva@live.com
Linkedin: br.linkedin.com/pub/michel-campos/a2/141/94a/ Lattes: http://lattes.cnpq.br/0974099844566342
________________________________________
Dados Pessoais
Nacionalidade: Brasileiro
Naturalidade: Rio de Janeiro
Data de nascimento: 13/01/1991
Estado civil: Solteiro
________________________________________
Formação
Ciência da Computação
5° Período – Cursando (noite)
Centro Universitário Carioca - Unicarioca
________________________________________
Cursos
o   Informática (Windows, Pacote Office, Internet)
SENAC – Marechal Floriano
o   Treinamento de capacitação: Windows, Internet, Mecanografia e Marketing
INEP – Madureira
________________________________________
Outros Conhecimentos
Boa lógica de programação, linguagens PHP, JavaScript - JQuery, Java, VB.NET, C#, banco de dados PostgreSQL, MySQL. Páginas Web com HTML / CSS. Desenvolvimento de aplicativos com Java ADT para Google Android. Experiência com CMS Drupal, Joomla e Wordpress para criação e administração de sites.

________________________________________
Experiência Profissional

  Fundação Getúlio Vargas
FGV – Praia de Botafogo
Função: Estagiário de T.I
Período: 12/11/2012 à Atual.
(Desenvolvimento de páginas web com HTML, CSS, JavaScript e PHP, banco de dados MySQL, criação de convites virtuais, atualização de sites, experiência com CMS Drupal6 e Drupal7, experiência com MediaWiki, acompanhamento de novos projetos da empresa)

  Instituto Brasileiro de Geografia e Estatística 
IBGE – Av. Chile, Centro
Função: Estagiário de desenvolvimento
Período: 04/11/2013 à 31/07/2014.
(Desenvolvimento de sistemas, programação em PHP, JAVA, Banco de dados MySql, Sqlite, Oracle, desenvolvimento de aplicativos para SO Android, documentação dos sistemas desenvolvidos)

  Escola Modelar Cambauba
Jardim Guanabara - Ilha do Governador
Função: Estagiário de informática
Período: 01/07/2012 à 09/11/2012.
(Elaboração de documentos no pacote Office, reparação de fotos no Photoshop, criação de imagens com Coreldraw, manutenção de micros, controle de usuários no laboratório de informática, suporte a professores e alunos)
